class Solution {
public:
    void rotate(vector<vector<int>>& grid) 
    {
        int row = grid.size(),col=grid[0].size();
        
        for(int i=0;i<row;i++)
        {
            for(int j=i;j<col;j++)
            {
                int temp = grid[i][j];
                grid[i][j]=grid[j][i];
                grid[j][i]=temp;
            }
        }
        
        for(int j=0;j<col/2;j++)
        {
            for(int i=0;i<row;i++)
            {
                int temp = grid[i][j];
                grid[i][j]=grid[i][col-1-j];
                grid[i][col-1-j]=temp;
            }
        }
    }
};
